# IBM DOORS 认证信息
DOORS_USERNAME=CaoX
DOORS_PASSWORD=123213123123
DOORS_SERVERADDR=123123@doors.xxxx

# # 服务器配置
# DOORS_INSTALL_PATH="C:\\Program Files\\IBM\\Rational\\DOORS\\9.7\\bin\\doors.exe"

# # MCP 服务器配置
# MCP_SERVER_NAME=IBM_DOORS_MCP
# MCP_SERVER_VERSION=1.0.0
